upstream backend_servers {
    server backend1:8080;
    server backend2:8080;
}

server {
    listen 80;
    keepalive_timeout 0; # This forces Round-Robin to switch every time

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Connection ""; # Clears connection headers
    }
}
