upstream backend_servers {
    server backend1:8080 max_fails=1 fail_timeout=1s;
    server backend2:8080 max_fails=1 fail_timeout=1s;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Connection "";
        keepalive_timeout 0; 
    }
}
